<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fluentify</title>
    <link rel="stylesheet" href="./assets/css/master.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
  </head>
  <body>
    <header class="bg-header">
      <div class="container">
        <nav>
          <div class="logo">
            <img src="./assets/img/logo.svg" alt="logo fluentify">
          </div>
          <ul>
            <li><a href="#">il metodo</a></li>
            <li><a href="#">la tecnologia</a></li>
            <li><a href="#">real-life english</a></li>
            <li><a href="#">soluzioni aziendali</a></li>
          </ul>
          <ul class="nav-dx">
            <li><a href="#">diventa tutor</a></li>
            <li><a class="btn-circ-login" href="#">login</a></li>
            <li><a class="btn-circ btn-green" href="#">struttura un piano</a></li>
          </ul>
        </nav>
        <div class="title-header">
          <h1>Scegli l'inglese studiato per i professionisti</h1>
          <a class="btn-circ-img btn-green" href="#">struttura un piano</a>
        </div>
      </div>
    </header>


    <main>
      <div class="bg-main-sup">
        <div class="container">
          <div class="row">
            <div class="col-100">
              <div class="main-sup">
                <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
                <p>Solo un corso incentrato sulla fluency può portare ad una soluzione definitiva concreta</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-mid">
          <div class="row">
            <div class="col-33">
              <img height="200" src="./assets/img/profile.svg" alt="rappresentazione piano formativo">
              <h3>Piano formativo configurato sul proprio livello</h3>
            </div>
            <div class="col-33">
              <img height="200" src="./assets/img/computer.svg" alt="computer con tutor live">
              <h3>Affiancamento costante del tutor</h3>
           </div>
            <div class="col-33">
              <img height="200" src="./assets/img/doc.svg" alt="documenti per monitoraggio progressi">
              <h3>Monitora i tuoi progressi costantemente</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-33">
              <hr class="short-hr">
              <p class="did-centered">Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obbiettivi da raggiungere.</p>
            </div>
            <div class="col-33">
              <hr class="short-hr">
              <p class="did-centered">Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successivo e affrontali con i tutor nelle sessioni one-to-one</p>
            </div>
            <div class="col-33">
              <hr class="short-hr">
              <p class="did-centered">Controlla i tuoi dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obbiettivi raggiunti. </p>
            </div>
          </div>
        </div>
      </div>
      <hr style="margin:50px auto; width:98%;background-color: #D3D3D3">
      <div class="container">
        <div class="row">
          <div style="text-align:center;" class="col-50">
            <img height="500" class="responsive" src="./assets/img/mountain.svg" alt="montagna immaginaria con step">
          </div>
          <div class="col-50 bot-mid">
            <h2>Scopri il tuo livello inziale e struttura un piano personalizzato</h2>
            <p class="did">L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
            <a href="#">Scopri il nostro test di placement</a>
          </div>
        </div>
      </div>
      <hr style="margin:25px auto; border: white;">
    </main>

    <footer class="bg-grey">
      <div class="container">
        <div class="row">
          <div class ="col-50 foot-left">
            <h2>Struttura un piano</h2>
          </div>
          <div class="col-50 al-right">
            <a class="did">Sono</a>
            <select class="lang-selector" name="selezione-lingua">
                <option value="" selected disabled hidden>Seleziona</option>
                <option value="ita">Italiano</option>
                <option value="fr">Tedesco</option>
                <option value="fr">Spagnolo</option>
                <option value="fr">Francese</option>
            </select>
           <a class="btn-circ-img btn-green" href="#">struttura un piano</a>
          </div>
        </div>
      </div>
      <a class="btn-circ btn-green help-btn" href="#">HELP</a>
    </footer>

  </body>
</html>
